{
  "name": "site_generator",
  "version": "1.0.0",
  "description": "",
  "main": "newsite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node newsite.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.812.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "namecheap-api": "^1.0.5",
    "node-fetch": "^2.6.1"
  }
}
